# timeShift

./: .gitignore  README.md  pom.xml
src/: App.fxml  App.java  Controller.java  Launcher.java  Main.java  MainWindow.fxml  SetNote.java  Test.java  View.java  notepad.css  styles.css  texta.css
src/main/java/: Controller.java  EditNote.java  FadeInScene.java  GeoLocationFinder.java  Info.java  Instances.java  Main.java  MainWindow.fxml  Model.java  NetChecker.java  Note.java  NoteEditor.java  OsChecker.java  Pomodoro.java  Serializer.java  SetNote.java  Settings.java  SettingsHolder.java  SlideScene.java  Sound.java  ThemeSwitcher.java  ToggleButton11.java  Traffic.java  TrafficScraper.java  Utility.java  View.java  Weather.java  WeatherReader.java  texta.css
src/resources/: notepad.css  styles.css
src/sources/: Panel.java
