<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="547.0" prefWidth="420.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <AnchorPane prefHeight="535.0" prefWidth="420.0">
        <VBox prefHeight="503.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <StackPane prefHeight="552.0" prefWidth="900.0">
                <ImageView fitHeight="522.0" fitWidth="380.0">
                    <Image url="@images/notes.png" />
                </ImageView>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <AnchorPane>
                        <ImageView fx:id="pomodoro" fitHeight="46.0" fitWidth="54.0" layoutX="333.0" onMouseClicked="#onPomodoroClick" pickOnBounds="true" preserveRatio="true">
                                <Image url="@images/Tomato.png" />
                        </ImageView>
                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="375.0" spacing="5.0" AnchorPane.topAnchor="490.0">
                            <Label text="Data saved" HBox.hgrow="ALWAYS"/>
                            <Pane HBox.hgrow="ALWAYS" />
                            <Label fx:id="linkLabel" text="Link ok" HBox.hgrow="NEVER" />
                            <padding>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </padding>
                        </HBox>
                        <AnchorPane layoutX="20.0" layoutY="39.0" prefHeight="427.0" prefWidth="280.0" style="-fx-background-color: transparent;">
                            <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="56.0" layoutY="71.0" prefHeight="200.0" prefWidth="290.0"
                                        style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="30.0"
                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <VBox fx:id="content" prefHeight="395.0" prefWidth="270.0" spacing="10.0" style="-fx-background-color: transparent;" />
                                </content>
                            </ScrollPane>
                        </AnchorPane>
                        <ImageView fx:id="closeButton" layoutX="9.0" layoutY="9.0" onMouseClicked="#closeApp">
                            <Image url="@images/close_red.png" />
                        </ImageView>
                        <ImageView fx:id="minimize" layoutX="35.0" layoutY="10.0" onMouseClicked="#minimizeApp">
                            <Image url="@images/minimize.png" />
                        </ImageView>
                        <!-- right side buttons -->
                        <ImageView fx:id="addButton" layoutX="333.0" layoutY="90.0" onMouseClicked="#onNewNoteClick">
                            <Image url="@images/add.png" />
                        </ImageView>
                        <ImageView fx:id="settings" onMouseClicked="#onSettingsClick" layoutX="333.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/settings.png" />
                        </ImageView>
                        <ImageView fx:id="info" onMouseClicked="#onInfoClick" layoutX="333.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/info.png" />
                        </ImageView>
                    </AnchorPane>
                </VBox>
            </StackPane>
        </VBox>
    </AnchorPane>
</Pane>
